=== Killer Sudoku Solver Started ===
[CAGE] Starting cage pruning
[SELECT] G3 with 2 options: [1, 2]
[BRANCH] Try variable G3 with domain [1, 2]
[ORDER] G3 order [1, 2]
[TRY] G3 = 1
[ASSIGN] G3 = [1]
[ELIMINATE] C3 remove [1] => [2, 3, 5, 6, 7]
[ELIMINATE] D3 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] G4 remove [1] => [2, 3, 4, 5, 6]
[ELIMINATE] E3 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] G5 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] F3 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] G6 remove [1] => [2, 3, 5, 6, 7]
[ELIMINATE] H3 remove [1] => [2]
[UNIT] H3 is now [2]
[ELIMINATE] B3 remove [2] => [3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] C3 remove [2] => [3, 5, 6, 7]
[ELIMINATE] D3 remove [2] => [3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H4 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] E3 remove [2] => [3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H5 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] F3 remove [2] => [3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H6 remove [2] => [1, 3, 5, 6, 7]
[ELIMINATE] H7 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H8 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H9 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] I1 remove [2] => [1, 3, 4, 5, 6, 7, 8]
[ELIMINATE] I2 remove [2] => [1, 3, 4, 5, 6, 7, 8]
[ELIMINATE] G8 remove [1] => [2, 3, 4, 5, 6]
[ELIMINATE] G9 remove [1] => [2, 3, 4, 5, 6]
[ELIMINATE] I1 remove [1] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] I2 remove [1] => [3, 4, 5, 6, 7, 8]
[CAGE] Starting cage pruning
[CAGE REDUCE] I1 [3, 4, 5, 6, 7, 8] → [3, 4, 5, 6]
[CAGE REDUCE] I2 [3, 4, 5, 6, 7, 8] → [3, 4, 5, 6]
[CAGE REDUCE] G8 [2, 3, 4, 5, 6] → [2, 3, 4, 5]
[CAGE REDUCE] G9 [2, 3, 4, 5, 6] → [2, 3, 4, 5]
[SELECT] A2 with 3 options: [6, 8, 9]
  [BRANCH] Try variable A2 with domain [6, 8, 9]
[ORDER] A2 order [8, 9, 6]
  [TRY] A2 = 8
[ASSIGN] A2 = [8]
[ELIMINATE] A1 remove [8] => [1, 2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] B2 remove [8] => [6, 9]
[ELIMINATE] A3 remove [8] => [6, 9]
[ELIMINATE] A4 remove [8] => [1, 2, 3, 4, 6, 7, 9]
[ELIMINATE] A5 remove [8] => [1, 2, 3, 4, 6, 7, 9]
[ELIMINATE] A6 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] G2 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] A7 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] H2 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] B1 remove [8] => [1, 2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] C1 remove [8] => [1, 2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 6, 7, 9]
[CAGE] Starting cage pruning
[CAGE REDUCE] G2 [4, 5, 6, 7, 9] → [4, 6, 7, 9]
[CAGE REDUCE] H2 [4, 5, 6, 7, 9] → [4, 6, 7, 9]
[CAGE REDUCE] A4 [1, 2, 3, 4, 6, 7, 9] → [1, 3, 4, 6, 7, 9]
[CAGE REDUCE] A5 [1, 2, 3, 4, 6, 7, 9] → [1, 3, 4, 6, 7, 9]
[SELECT] B2 with 2 options: [6, 9]
    [BRANCH] Try variable B2 with domain [6, 9]
[ORDER] B2 order [9, 6]
    [TRY] B2 = 9
[ASSIGN] B2 = [9]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 6, 7]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 6, 7]
[ELIMINATE] B4 remove [9] => [2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] B5 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] G2 remove [9] => [4, 6, 7]
[ELIMINATE] B7 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] H2 remove [9] => [4, 6, 7]
[ELIMINATE] B9 remove [9] => [4, 6, 7, 8]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 6, 7]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 6, 7]
[ELIMINATE] A3 remove [9] => [6]
[UNIT] A3 is now [6]
[ELIMINATE] A1 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[ELIMINATE] D3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A4 remove [6] => [1, 3, 4, 7, 9]
[ELIMINATE] E3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A5 remove [6] => [1, 3, 4, 7, 9]
[ELIMINATE] F3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A6 remove [6] => [4, 5, 7, 9]
[ELIMINATE] A7 remove [6] => [4, 5, 7, 9]
[ELIMINATE] I3 remove [6] => [5, 8, 9]
[ELIMINATE] B1 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 9
    [TRY] B2 = 6
[ASSIGN] B2 = [6]
[ELIMINATE] B1 remove [6] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7, 9]
[ELIMINATE] D2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B4 remove [6] => [2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] E2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B5 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] F2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B6 remove [6] => [1, 2, 3, 4, 5]
[ELIMINATE] G2 remove [6] => [4, 7, 9]
[ELIMINATE] B7 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] H2 remove [6] => [4, 7, 9]
[ELIMINATE] I2 remove [6] => [3, 4, 5]
[ELIMINATE] B9 remove [6] => [4, 7, 8, 9]
[ELIMINATE] A1 remove [6] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] C1 remove [6] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] A3 remove [6] => [9]
[UNIT] A3 is now [9]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 7]
[ELIMINATE] D3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A4 remove [9] => [1, 3, 4, 6, 7]
[ELIMINATE] E3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A5 remove [9] => [1, 3, 4, 6, 7]
[ELIMINATE] F3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A6 remove [9] => [4, 5, 6, 7]
[ELIMINATE] A7 remove [9] => [4, 5, 6, 7]
[ELIMINATE] I3 remove [9] => [5, 6, 8]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 6
  [BACKTRACK] undo A2 = 8
  [TRY] A2 = 9
[ASSIGN] A2 = [9]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] B2 remove [9] => [6, 8]
[ELIMINATE] A3 remove [9] => [6, 8]
[ELIMINATE] A4 remove [9] => [1, 2, 3, 4, 6, 7, 8]
[ELIMINATE] A5 remove [9] => [1, 2, 3, 4, 6, 7, 8]
[ELIMINATE] A6 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] G2 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] A7 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] H2 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 6, 7, 8]
[CAGE] Starting cage pruning
[CAGE REDUCE] A1 [1, 2, 3, 4, 5, 6, 7, 8] → [2, 3, 4, 5, 6, 7, 8]
[CAGE REDUCE] B1 [1, 2, 3, 4, 5, 6, 7, 8] → [2, 3, 4, 5, 6, 7, 8]
[CAGE REDUCE] C1 [1, 2, 3, 4, 5, 6, 7, 8] → [2, 3, 4, 5, 6, 7, 8]
[CAGE REDUCE] G2 [4, 5, 6, 7, 8] → [5, 6, 7, 8]
[CAGE REDUCE] H2 [4, 5, 6, 7, 8] → [5, 6, 7, 8]
[CAGE REDUCE] A4 [1, 2, 3, 4, 6, 7, 8] → [2, 3, 4, 6, 7, 8]
[CAGE REDUCE] A5 [1, 2, 3, 4, 6, 7, 8] → [2, 3, 4, 6, 7, 8]
[SELECT] B2 with 2 options: [6, 8]
    [BRANCH] Try variable B2 with domain [6, 8]
[ORDER] B2 order [8, 6]
    [TRY] B2 = 8
[ASSIGN] B2 = [8]
[ELIMINATE] B1 remove [8] => [2, 3, 4, 5, 6, 7]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 6, 7]
[ELIMINATE] B4 remove [8] => [2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] B5 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] G2 remove [8] => [5, 6, 7]
[ELIMINATE] B7 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] H2 remove [8] => [5, 6, 7]
[ELIMINATE] B9 remove [8] => [4, 6, 7, 9]
[ELIMINATE] A1 remove [8] => [2, 3, 4, 5, 6, 7]
[ELIMINATE] C1 remove [8] => [2, 3, 4, 5, 6, 7]
[ELIMINATE] A3 remove [8] => [6]
[UNIT] A3 is now [6]
[ELIMINATE] A1 remove [6] => [2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[ELIMINATE] D3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A4 remove [6] => [2, 3, 4, 7, 8]
[ELIMINATE] E3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A5 remove [6] => [2, 3, 4, 7, 8]
[ELIMINATE] F3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A6 remove [6] => [4, 5, 7, 8]
[ELIMINATE] A7 remove [6] => [4, 5, 7, 8]
[ELIMINATE] I3 remove [6] => [5, 8, 9]
[ELIMINATE] B1 remove [6] => [2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [6] => [2, 3, 4, 5, 7]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 8
    [TRY] B2 = 6
[ASSIGN] B2 = [6]
[ELIMINATE] B1 remove [6] => [2, 3, 4, 5, 7, 8]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7, 8]
[ELIMINATE] D2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B4 remove [6] => [2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] E2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B5 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] F2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B6 remove [6] => [1, 2, 3, 4, 5]
[ELIMINATE] G2 remove [6] => [5, 7, 8]
[ELIMINATE] B7 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] H2 remove [6] => [5, 7, 8]
[ELIMINATE] I2 remove [6] => [3, 4, 5]
[ELIMINATE] B9 remove [6] => [4, 7, 8, 9]
[ELIMINATE] A1 remove [6] => [2, 3, 4, 5, 7, 8]
[ELIMINATE] C1 remove [6] => [2, 3, 4, 5, 7, 8]
[ELIMINATE] A3 remove [6] => [8]
[UNIT] A3 is now [8]
[ELIMINATE] A1 remove [8] => [2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 7]
[ELIMINATE] D3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A4 remove [8] => [2, 3, 4, 6, 7]
[ELIMINATE] E3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A5 remove [8] => [2, 3, 4, 6, 7]
[ELIMINATE] F3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A6 remove [8] => [4, 5, 6, 7]
[ELIMINATE] A7 remove [8] => [4, 5, 6, 7]
[ELIMINATE] I3 remove [8] => [5, 6, 9]
[ELIMINATE] B1 remove [8] => [2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [8] => [2, 3, 4, 5, 7]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 6
  [BACKTRACK] undo A2 = 9
  [TRY] A2 = 6
[ASSIGN] A2 = [6]
[ELIMINATE] A1 remove [6] => [1, 2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] B2 remove [6] => [8, 9]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[ELIMINATE] A3 remove [6] => [8, 9]
[ELIMINATE] D2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] A4 remove [6] => [1, 2, 3, 4, 7, 8, 9]
[ELIMINATE] E2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] A5 remove [6] => [1, 2, 3, 4, 7, 8, 9]
[ELIMINATE] F2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] A6 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] G2 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] A7 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] H2 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] I2 remove [6] => [3, 4, 5]
[ELIMINATE] B1 remove [6] => [1, 2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] C1 remove [6] => [1, 2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[CAGE] Starting cage pruning
[CAGE REDUCE] C2 [1, 2, 3, 5, 7] → [1, 3, 5, 7]
[CAGE REDUCE] G2 [4, 5, 7, 8, 9] → [4, 5, 8, 9]
[CAGE REDUCE] H2 [4, 5, 7, 8, 9] → [4, 5, 8, 9]
[CAGE REDUCE] A4 [1, 2, 3, 4, 7, 8, 9] → [1, 2, 3, 7, 8, 9]
[CAGE REDUCE] A5 [1, 2, 3, 4, 7, 8, 9] → [1, 2, 3, 7, 8, 9]
[SELECT] B2 with 2 options: [8, 9]
    [BRANCH] Try variable B2 with domain [8, 9]
[ORDER] B2 order [8, 9]
    [TRY] B2 = 8
[ASSIGN] B2 = [8]
[ELIMINATE] B1 remove [8] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 7, 9]
[ELIMINATE] B4 remove [8] => [2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] B5 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] G2 remove [8] => [4, 5, 9]
[ELIMINATE] B7 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] H2 remove [8] => [4, 5, 9]
[ELIMINATE] B9 remove [8] => [4, 6, 7, 9]
[ELIMINATE] A1 remove [8] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] C1 remove [8] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] A3 remove [8] => [9]
[UNIT] A3 is now [9]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 7]
[ELIMINATE] D3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A4 remove [9] => [1, 2, 3, 7, 8]
[ELIMINATE] E3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A5 remove [9] => [1, 2, 3, 7, 8]
[ELIMINATE] F3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A6 remove [9] => [4, 5, 7, 8]
[ELIMINATE] A7 remove [9] => [4, 5, 7, 8]
[ELIMINATE] I3 remove [9] => [5, 6, 8]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 8
    [TRY] B2 = 9
[ASSIGN] B2 = [9]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 7, 8]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 7, 8]
[ELIMINATE] B4 remove [9] => [2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] B5 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] G2 remove [9] => [4, 5, 8]
[ELIMINATE] B7 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] H2 remove [9] => [4, 5, 8]
[ELIMINATE] B9 remove [9] => [4, 6, 7, 8]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 7, 8]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 7, 8]
[ELIMINATE] A3 remove [9] => [8]
[UNIT] A3 is now [8]
[ELIMINATE] A1 remove [8] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 7]
[ELIMINATE] D3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A4 remove [8] => [1, 2, 3, 7, 9]
[ELIMINATE] E3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A5 remove [8] => [1, 2, 3, 7, 9]
[ELIMINATE] F3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A6 remove [8] => [4, 5, 7, 9]
[ELIMINATE] A7 remove [8] => [4, 5, 7, 9]
[ELIMINATE] I3 remove [8] => [5, 6, 9]
[ELIMINATE] B1 remove [8] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [8] => [1, 2, 3, 4, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 9
  [BACKTRACK] undo A2 = 6
[BACKTRACK] undo G3 = 1
[TRY] G3 = 2
[ASSIGN] G3 = [2]
[ELIMINATE] B3 remove [2] => [3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] C3 remove [2] => [1, 3, 5, 6, 7]
[ELIMINATE] D3 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] G4 remove [2] => [1, 3, 4, 5, 6]
[ELIMINATE] E3 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] G5 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] F3 remove [2] => [1, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] G6 remove [2] => [1, 3, 5, 6, 7]
[ELIMINATE] H3 remove [2] => [1]
[UNIT] H3 is now [1]
[ELIMINATE] C3 remove [1] => [3, 5, 6, 7]
[ELIMINATE] D3 remove [1] => [3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H4 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] E3 remove [1] => [3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H5 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] F3 remove [1] => [3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H6 remove [1] => [2, 3, 5, 6, 7]
[ELIMINATE] H7 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H8 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] H9 remove [1] => [2, 3, 4, 5, 6, 7, 8, 9]
[ELIMINATE] I1 remove [1] => [2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] I2 remove [1] => [2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] G8 remove [2] => [1, 3, 4, 5, 6]
[ELIMINATE] G9 remove [2] => [1, 3, 4, 5, 6]
[ELIMINATE] I1 remove [2] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] I2 remove [2] => [3, 4, 5, 6, 7, 8]
[CAGE] Starting cage pruning
[CAGE REDUCE] I1 [3, 4, 5, 6, 7, 8] → [3, 4, 5, 6]
[CAGE REDUCE] I2 [3, 4, 5, 6, 7, 8] → [3, 4, 5, 6]
[CAGE REDUCE] G8 [1, 3, 4, 5, 6] → [1, 3, 4, 6]
[CAGE REDUCE] G9 [1, 3, 4, 5, 6] → [1, 3, 4, 6]
[SELECT] A2 with 3 options: [6, 8, 9]
  [BRANCH] Try variable A2 with domain [6, 8, 9]
[ORDER] A2 order [8, 9, 6]
  [TRY] A2 = 8
[ASSIGN] A2 = [8]
[ELIMINATE] A1 remove [8] => [1, 2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] B2 remove [8] => [6, 9]
[ELIMINATE] A3 remove [8] => [6, 9]
[ELIMINATE] A4 remove [8] => [1, 2, 3, 4, 6, 7, 9]
[ELIMINATE] A5 remove [8] => [1, 2, 3, 4, 6, 7, 9]
[ELIMINATE] A6 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] G2 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] A7 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] H2 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] B1 remove [8] => [1, 2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] C1 remove [8] => [1, 2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 6, 7, 9]
[CAGE] Starting cage pruning
[CAGE REDUCE] G2 [4, 5, 6, 7, 9] → [4, 6, 7, 9]
[CAGE REDUCE] H2 [4, 5, 6, 7, 9] → [4, 6, 7, 9]
[CAGE REDUCE] A4 [1, 2, 3, 4, 6, 7, 9] → [1, 3, 4, 6, 7, 9]
[CAGE REDUCE] A5 [1, 2, 3, 4, 6, 7, 9] → [1, 3, 4, 6, 7, 9]
[SELECT] B2 with 2 options: [6, 9]
    [BRANCH] Try variable B2 with domain [6, 9]
[ORDER] B2 order [9, 6]
    [TRY] B2 = 9
[ASSIGN] B2 = [9]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 6, 7]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 6, 7]
[ELIMINATE] B4 remove [9] => [2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] B5 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] G2 remove [9] => [4, 6, 7]
[ELIMINATE] B7 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] H2 remove [9] => [4, 6, 7]
[ELIMINATE] B9 remove [9] => [4, 6, 7, 8]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 6, 7]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 6, 7]
[ELIMINATE] A3 remove [9] => [6]
[UNIT] A3 is now [6]
[ELIMINATE] A1 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[ELIMINATE] D3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A4 remove [6] => [1, 3, 4, 7, 9]
[ELIMINATE] E3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A5 remove [6] => [1, 3, 4, 7, 9]
[ELIMINATE] F3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A6 remove [6] => [4, 5, 7, 9]
[ELIMINATE] A7 remove [6] => [4, 5, 7, 9]
[ELIMINATE] I3 remove [6] => [5, 8, 9]
[ELIMINATE] B1 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 9
    [TRY] B2 = 6
[ASSIGN] B2 = [6]
[ELIMINATE] B1 remove [6] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7, 9]
[ELIMINATE] D2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B4 remove [6] => [2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] E2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B5 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] F2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B6 remove [6] => [1, 2, 3, 4, 5]
[ELIMINATE] G2 remove [6] => [4, 7, 9]
[ELIMINATE] B7 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] H2 remove [6] => [4, 7, 9]
[ELIMINATE] I2 remove [6] => [3, 4, 5]
[ELIMINATE] B9 remove [6] => [4, 7, 8, 9]
[ELIMINATE] A1 remove [6] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] C1 remove [6] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] A3 remove [6] => [9]
[UNIT] A3 is now [9]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 7]
[ELIMINATE] D3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A4 remove [9] => [1, 3, 4, 6, 7]
[ELIMINATE] E3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A5 remove [9] => [1, 3, 4, 6, 7]
[ELIMINATE] F3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A6 remove [9] => [4, 5, 6, 7]
[ELIMINATE] A7 remove [9] => [4, 5, 6, 7]
[ELIMINATE] I3 remove [9] => [5, 6, 8]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 6
  [BACKTRACK] undo A2 = 8
  [TRY] A2 = 9
[ASSIGN] A2 = [9]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] B2 remove [9] => [6, 8]
[ELIMINATE] A3 remove [9] => [6, 8]
[ELIMINATE] A4 remove [9] => [1, 2, 3, 4, 6, 7, 8]
[ELIMINATE] A5 remove [9] => [1, 2, 3, 4, 6, 7, 8]
[ELIMINATE] A6 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] G2 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] A7 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] H2 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 6, 7, 8]
[CAGE] Starting cage pruning
[CAGE REDUCE] A1 [1, 2, 3, 4, 5, 6, 7, 8] → [2, 3, 4, 5, 6, 7, 8]
[CAGE REDUCE] B1 [1, 2, 3, 4, 5, 6, 7, 8] → [2, 3, 4, 5, 6, 7, 8]
[CAGE REDUCE] C1 [1, 2, 3, 4, 5, 6, 7, 8] → [2, 3, 4, 5, 6, 7, 8]
[CAGE REDUCE] G2 [4, 5, 6, 7, 8] → [5, 6, 7, 8]
[CAGE REDUCE] H2 [4, 5, 6, 7, 8] → [5, 6, 7, 8]
[CAGE REDUCE] A4 [1, 2, 3, 4, 6, 7, 8] → [2, 3, 4, 6, 7, 8]
[CAGE REDUCE] A5 [1, 2, 3, 4, 6, 7, 8] → [2, 3, 4, 6, 7, 8]
[SELECT] B2 with 2 options: [6, 8]
    [BRANCH] Try variable B2 with domain [6, 8]
[ORDER] B2 order [8, 6]
    [TRY] B2 = 8
[ASSIGN] B2 = [8]
[ELIMINATE] B1 remove [8] => [2, 3, 4, 5, 6, 7]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 6, 7]
[ELIMINATE] B4 remove [8] => [2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] B5 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] G2 remove [8] => [5, 6, 7]
[ELIMINATE] B7 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] H2 remove [8] => [5, 6, 7]
[ELIMINATE] B9 remove [8] => [4, 6, 7, 9]
[ELIMINATE] A1 remove [8] => [2, 3, 4, 5, 6, 7]
[ELIMINATE] C1 remove [8] => [2, 3, 4, 5, 6, 7]
[ELIMINATE] A3 remove [8] => [6]
[UNIT] A3 is now [6]
[ELIMINATE] A1 remove [6] => [2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[ELIMINATE] D3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A4 remove [6] => [2, 3, 4, 7, 8]
[ELIMINATE] E3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A5 remove [6] => [2, 3, 4, 7, 8]
[ELIMINATE] F3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] A6 remove [6] => [4, 5, 7, 8]
[ELIMINATE] A7 remove [6] => [4, 5, 7, 8]
[ELIMINATE] I3 remove [6] => [5, 8, 9]
[ELIMINATE] B1 remove [6] => [2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [6] => [2, 3, 4, 5, 7]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 8
    [TRY] B2 = 6
[ASSIGN] B2 = [6]
[ELIMINATE] B1 remove [6] => [2, 3, 4, 5, 7, 8]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7, 8]
[ELIMINATE] D2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B4 remove [6] => [2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] E2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B5 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] F2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B6 remove [6] => [1, 2, 3, 4, 5]
[ELIMINATE] G2 remove [6] => [5, 7, 8]
[ELIMINATE] B7 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] H2 remove [6] => [5, 7, 8]
[ELIMINATE] I2 remove [6] => [3, 4, 5]
[ELIMINATE] B9 remove [6] => [4, 7, 8, 9]
[ELIMINATE] A1 remove [6] => [2, 3, 4, 5, 7, 8]
[ELIMINATE] C1 remove [6] => [2, 3, 4, 5, 7, 8]
[ELIMINATE] A3 remove [6] => [8]
[UNIT] A3 is now [8]
[ELIMINATE] A1 remove [8] => [2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 7]
[ELIMINATE] D3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A4 remove [8] => [2, 3, 4, 6, 7]
[ELIMINATE] E3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A5 remove [8] => [2, 3, 4, 6, 7]
[ELIMINATE] F3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A6 remove [8] => [4, 5, 6, 7]
[ELIMINATE] A7 remove [8] => [4, 5, 6, 7]
[ELIMINATE] I3 remove [8] => [5, 6, 9]
[ELIMINATE] B1 remove [8] => [2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [8] => [2, 3, 4, 5, 7]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 6
  [BACKTRACK] undo A2 = 9
  [TRY] A2 = 6
[ASSIGN] A2 = [6]
[ELIMINATE] A1 remove [6] => [1, 2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] B2 remove [6] => [8, 9]
[ELIMINATE] C2 remove [6] => [1, 2, 3, 5, 7]
[ELIMINATE] A3 remove [6] => [8, 9]
[ELIMINATE] D2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] A4 remove [6] => [1, 2, 3, 4, 7, 8, 9]
[ELIMINATE] E2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] A5 remove [6] => [1, 2, 3, 4, 7, 8, 9]
[ELIMINATE] F2 remove [6] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] A6 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] G2 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] A7 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] H2 remove [6] => [4, 5, 7, 8, 9]
[ELIMINATE] I2 remove [6] => [3, 4, 5]
[ELIMINATE] B1 remove [6] => [1, 2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] C1 remove [6] => [1, 2, 3, 4, 5, 7, 8, 9]
[ELIMINATE] B3 remove [6] => [3, 4, 5, 7, 8, 9]
[ELIMINATE] C3 remove [6] => [3, 5, 7]
[CAGE] Starting cage pruning
[CAGE REDUCE] C2 [1, 2, 3, 5, 7] → [1, 3, 5, 7]
[CAGE REDUCE] G2 [4, 5, 7, 8, 9] → [4, 5, 8, 9]
[CAGE REDUCE] H2 [4, 5, 7, 8, 9] → [4, 5, 8, 9]
[CAGE REDUCE] A4 [1, 2, 3, 4, 7, 8, 9] → [1, 2, 3, 7, 8, 9]
[CAGE REDUCE] A5 [1, 2, 3, 4, 7, 8, 9] → [1, 2, 3, 7, 8, 9]
[SELECT] B2 with 2 options: [8, 9]
    [BRANCH] Try variable B2 with domain [8, 9]
[ORDER] B2 order [8, 9]
    [TRY] B2 = 8
[ASSIGN] B2 = [8]
[ELIMINATE] B1 remove [8] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 7, 9]
[ELIMINATE] B4 remove [8] => [2, 3, 4, 5, 6, 7, 9]
[ELIMINATE] B5 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] G2 remove [8] => [4, 5, 9]
[ELIMINATE] B7 remove [8] => [4, 5, 6, 7, 9]
[ELIMINATE] H2 remove [8] => [4, 5, 9]
[ELIMINATE] B9 remove [8] => [4, 6, 7, 9]
[ELIMINATE] A1 remove [8] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] C1 remove [8] => [1, 2, 3, 4, 5, 7, 9]
[ELIMINATE] A3 remove [8] => [9]
[UNIT] A3 is now [9]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 7]
[ELIMINATE] D3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A4 remove [9] => [1, 2, 3, 7, 8]
[ELIMINATE] E3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A5 remove [9] => [1, 2, 3, 7, 8]
[ELIMINATE] F3 remove [9] => [3, 4, 5, 6, 7, 8]
[ELIMINATE] A6 remove [9] => [4, 5, 7, 8]
[ELIMINATE] A7 remove [9] => [4, 5, 7, 8]
[ELIMINATE] I3 remove [9] => [5, 6, 8]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 8
    [TRY] B2 = 9
[ASSIGN] B2 = [9]
[ELIMINATE] B1 remove [9] => [1, 2, 3, 4, 5, 7, 8]
[ELIMINATE] B3 remove [9] => [3, 4, 5, 7, 8]
[ELIMINATE] B4 remove [9] => [2, 3, 4, 5, 6, 7, 8]
[ELIMINATE] B5 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] G2 remove [9] => [4, 5, 8]
[ELIMINATE] B7 remove [9] => [4, 5, 6, 7, 8]
[ELIMINATE] H2 remove [9] => [4, 5, 8]
[ELIMINATE] B9 remove [9] => [4, 6, 7, 8]
[ELIMINATE] A1 remove [9] => [1, 2, 3, 4, 5, 7, 8]
[ELIMINATE] C1 remove [9] => [1, 2, 3, 4, 5, 7, 8]
[ELIMINATE] A3 remove [9] => [8]
[UNIT] A3 is now [8]
[ELIMINATE] A1 remove [8] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] B3 remove [8] => [3, 4, 5, 7]
[ELIMINATE] D3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A4 remove [8] => [1, 2, 3, 7, 9]
[ELIMINATE] E3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A5 remove [8] => [1, 2, 3, 7, 9]
[ELIMINATE] F3 remove [8] => [3, 4, 5, 6, 7, 9]
[ELIMINATE] A6 remove [8] => [4, 5, 7, 9]
[ELIMINATE] A7 remove [8] => [4, 5, 7, 9]
[ELIMINATE] I3 remove [8] => [5, 6, 9]
[ELIMINATE] B1 remove [8] => [1, 2, 3, 4, 5, 7]
[ELIMINATE] C1 remove [8] => [1, 2, 3, 4, 5, 7]
[CAGE] Starting cage pruning
[CAGE FAIL] Cage 0 has no valid combos
    [FAIL-PRUNE] after assigning B2 = 9
  [BACKTRACK] undo A2 = 6
[BACKTRACK] undo G3 = 2
